@charset utf-8;
	
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* Header */
#header {
		position: relative;
		background-color: #FF3D00;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: center;
		padding: 7.5em 0 2em 0;
		cursor: default;
}

/* Sidebar */
#sidebar {
    font-family: 'Nanum Gothic', serif;
}
#sidebar_resta_title {
    font-size: 40px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
#sidebar_resta_info {
    font-size: 16px;
}
#sidebar_resta_score {
    font-size: 40px;
    display: block;
    margin-bottom: 0px;
}
#sidebar_resta_address{
    display: block;
    margin-bottom: 0px;
}

/* Content */
#review {
    background-color: #fafafa;
    box-shadow: 2px 2px 6px 1px #555;
    /* 수평거리 수직거리 블러 확장거리 컬러*/
    padding: 10px 0px 10px 20px;
    margin: 20px 0px 20px 0px;
}
#review_group_img {
    vertical-align: middle;
    text-align: center;
}
#review_group_name {
    font-size: 25px;
    font-weight: bold;
}
#review_group_write {
    font-size: 15px;
}
#review_td_like {
    
}
#review_like_img {
    vertical-align: middle;
}
#review_like {
    font-size: 30px;
}
#review_avg_score {
    vertical-align: middle;
    border-right: 2px solid #666;
}
#review_content {
    padding-left: 15px;
}
#review_button {
    text-align: center;
}
.review_detail {
    width: 600px;
    /* 수평거리 수직거리 블러 확장거리 컬러*/
    padding: 10px 0px 10px 20px;
    margin: 10px 0px 0px 0px;
    z-index: 101;
}
#review_detail_member_img {
    width: 50px;
    vertical-align: middle;
}
#review_detail_member_name {
    width: 80px;
}