admin.id=admin@.
admin.pw=1234
file.upload.path=/home/hosting_users/ldh66210/www/upload/
#file.upload.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/Matjo/upload
