admin.id=admin@naver.com
admin.pw=1234
#file.upload.path=http://ldh66210.cafe24.com/upload/
file.upload.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/Matjo/upload