@charset utf-8;
	
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/* Header */
#header {
		position: relative;
		background-color: #FF3D00;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: center;
		padding: 7.5em 0 2em 0;
		cursor: default;
}

/* Sidebar */
#sidebar {
    font-family: 'Nanum Gothic', serif;
}
#sidebar_group_title {
    font-size: 40px;
    font-weight: bold;
    display: block;
    margin-bottom: 0px;
}
#sidebar_group_info {
    font-size: 18px;
    display: block;
    margin-bottom: 0px;
}
.sidebar_border_right{
    border-right: 2px solid #666;
}
#sidebar_table{
    width: 33.33333%;
    text-align: center;
}
#sidebar_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

/* Content */
#review {
    background-color: #fafafa;
    box-shadow: 2px 2px 6px 1px #555;
    /* 수평거리 수직거리 블러 확장거리 컬러*/
    padding: 20px 0px 10px 20px;
    margin: 20px 0px 20px 0px;
}
#review_resta_img {
    vertical-align: middle;
    text-align: center;
}
#review_resta_name {
    font-size: 25px;
    font-weight: bold;    
}
#review_resta_address {
    font-size: 15px;
}
#review_td_like {
    
}
#review_like_img {
    vertical-align: middle !important;
    width: 20px;
    height:20px;
    margin-bottom: 12px;
}
#review_like {
    font-size: 30px;
}
#review_avg_score {
    vertical-align: middle;
    border-right: 2px solid #666;
}
#review_content {
    padding-left: 15px;
}
#review_button {
    text-align: center;
}
/* minju : button customizing */
button.smit,
button.subs[value="false"]{
	margin-top: 10px;
	background: #FF3D00; /* Deep Orange A400 */
	color: white;
}
button.subs[value="true"] {
	margin-top: 10px;
	background: #555; /* Deep Orange A400 */
	color: white;
	
}
#review_button button:hover {
	background: #FF6E40;
}
.review_detail {
    width: 100%;
    /* 수평거리 수직거리 블러 확장거리 컬러*/
    padding: 10px 0px 10px 0px;
    margin: 10px 0px 0px 0px;
    position: relative;
}
#review_detail_member_img {
    width: 50px;
    vertical-align: middle;
}
#review_detail_member_name {
    width: 80px;
}