article:first-child {
    text-align: center;
}

section {
    background-color: #F2F2F2;
    display: inline-block;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
}


.insert_content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.insert_content:target {
    opacity:1;
    pointer-events: auto;
}
.insert_content > div {
     position: fixed;
	top: 25%;
	left: 25%;
	width: 420px;
	height: 45%;
	padding: 16px;
	border: 10px solid #EEEEEE;
	background-color: #EEEEEE;
	overflow: auto;	
    margin-left: 10%;
}
.insertbox{
    width: 400px;
}
.insert_rorw{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom:15px;
    
}
#insertlogo{
    margin-left: 40px;
}

.insert_content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    
}
.insert_content:target {
    opacity:1;
    pointer-events: auto;
   
}
.insert_content > div {
	position: absolute;
	top: 10%;
	left: 25%;
	width: 400px;
	height: 75%;
	padding: 16px;
	border: 10px solid #EEEEEE;
	background-color: #EEEEEE;
	overflow: auto;	
     margin-left: 10%;
}

/* media - mobile */
@media screen and (max-width:767px) {
  
}

#insertbutton{
    padding-bottom: 10px;
    padding-left: 30px;
    width: 300px;
}
.btn_insert{
    height: 25px;
    width: 200px;
    background-color: #FF3D00 !important;
    color: aliceblue;
    font-weight: 300;
    box-sizing: content-box;
    font-size: 1.5em;
    font-weight: bold;
    border: 0;
    align-content: center;
}
.btn_insert:hover {
    background-color: #FF6E40 !important;
}
#phonnum{
    height: 40px;
    width: 245PX;
    margin-bottom: 20px;
}

.phoneselectbox{
    margin-bottom:30px;
     margin-left: 30px;
}
#phonenum{
    width: 80PX;
    height: 45px;
    margin-bottom:10px;
}

#addr{
     height: 43px;
     width: 146px;
     margin-bottom: 20px;
}
.addressbox_row{
    margin-left: 30px;
}
.question_row{
    margin-left: 30px;
}
.answer{
     margin-left: 30px;
}
#quest{
    height: 43px;
    width: 300px;
    margin-bottom: 20px;
}
label{
    padding: 10px 0 12px 0;
    color: #8C8C8C;
}
#anserinput{
    height: 39Px;
    width: 312px;
    margin-bottom: 20px;
}
#pw{
    height: 40px;
    width: 332PX;
    margin-left: 10px;
}
#id{
    height: 40px;
    width: 100PX;
    margin-left: 10px;
}
#span_text{
	font-size: 1.5em;
}
.input_row{
    margin-top: 10px;
    margin-bottom:15px;
    
}
.check_info{
     
     margin-left: 30px;
}
#email{
    height: 40px;
    width: 100PX;
}
#emailselect{
    width: 100PX;
    height: 45px;
}
#margin_bottom{
	margin-bottom: 10px;
}
.close{
             margin-left: 380px;
             border: none;
             background-color: #EEEEEE;
             font-size: 18px;
}
