/* 테이블 커스터마이징 */
/* notice */
.notice {
    width: 1000px;
    margin: 10px auto 0;
}
.notice:after {
    content: "";
    display: block;
    clear: both;
}
.notice table {
    width: 100%;
    margin-top: 10px;
}
.notice table tr th {
    text-align: center;
    padding: 3px;
    border-bottom: 2px solid #000;
    color: #000;
    background-color: #f2f2f2;
}
.notice table tr td {
    text-align: center;
    padding: 3px;
    border-bottom: 1px solid #ddd;
}
.notice table tr td a {
    display: block;
    width: 100%;
    color: #333;
    font-size: 16px;
}
.notice table tr td a:hover {
    background-color: #FF6E40;
    color: #fff;
}
/* 테이블 내부 버튼 커스터마이징 */
.notice table tr td button[value="need_answer"] {
    padding: 0;
    text-align: center;
    font-size: 12px;
    width:80%;
    height: 25px;
    background-color: #FF3D00;
}
.notice table tr td button[value="need_answer"]:hover {
    background-color: #FF6E40;
}
.notice table tr td button[value="finish_answer"] {
    padding: 0;
    text-align: center;
    font-size: 12px;
    width:80%;
    height: 25px;
    background-color: dimgray;
}

/* 페이징 커스터마이징 */
div .paging_number {
    margin: 10px auto;
    width: 400px;
    text-align: center;
}
div .paging_number span a {
    width: 100%;
}
div .paging_number span a:hover {
    font-weight: 500;
    color: #fff;
    background-color: coral;
}

/* 검색창 커스터마이징 */
.search_window {
    width: 500px;
    margin: 20px auto;
    box-sizing: border-box;
    padding: 0;
}
/* 검색 선택창 커스터마이징*/
.search_window select {
    display: inline-block;
    width: 70px;
    height: 39px;
    font-size: 16px;
    border: 3px solid #FF3D00;
    outline: none;
}
.search_window select option {
    color: inherit;
    font: inherit;
}
/* span태그에 class 줘서 사용 */
.orange_window {
	display: inline-block;
	width: 366px; height: 40px;
	border: 3px solid #FF3D00; /* Deep Orange A400 */
	background: white;
}
.input_text {
	width: 348px; height: 21px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 40px;
	margin: 0; border: 0;
    padding : 0 5px 0 5px;
	vertical-align: top;
	background: #FF3D00; /* Deep Orange A400 */
	color: white;
	font-weight: bold;
    font-size: 14px;
	border-radius: 1px;
	cursor: pointer;
}
.sch_smit:hover {
    /* Deep Orange A200 */
	background: #FF6E40;
}